<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/frameAnimationStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame animation" />

    <Button
        android:id="@+id/transformAnimationStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transform animation" />

    <Button
        android:id="@+id/customAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My animation" />

    <Button
        android:id="@+id/cancelAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel animation" />




    <ImageView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>


</LinearLayout>